[uwsgi]
socket = 127.0.0.1:8001
chdir = /data/www/s4big/
wsgi-file = app.py
callable = app
processes = 1
virtualenv = /envs/nb/

# 日志设置
logto = /var/log/uwsgi/uwsgi.log  # 确保目录存在并且uWSGI有写权限
log-reopen = true  # 当收到SIGHUP信号时重新打开日志文件
log-maxsize = 10000000  # 设置日志文件的最大大小为10MB，可根据需要调整