[uWSGI]
socket = 127.0.0.1:8001
chdir = /data/www/s4big/
wsgi-file = app.py
callable = app
processes = 1
threads = 2
virtualenv = /envs/nb/

# 日志设置
logto = /var/log/uwsgi/uwsgi.log
log-level = info
log-reopen = true
log-maxsize = 10000000